# LootableBodies

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cyano/lootable/: ClientProxy.java  LootableBodies.java  Proxy.java  ServerProxy.java
src/main/java/cyano/lootable/entities/: EntityLootableBody.java
src/main/java/cyano/lootable/events/: PlayerDeathEventHandler.java
src/main/java/cyano/lootable/graphics/: CorpseContainer.java  CorpseGUIContainer.java  CorpseRenderer.java  GUIHandler.java  ModelCorpseSkeleton.java  ModelPlayerCorpse.java  RenderLootableBody.java  RenderSkinnedLootableBody.java
src/main/resources/: mcmod.info
